DB_NAME=products_db
DB_USER=db_user
DB_PASSWORD=1234
DB_URL=postgres://db_user:1234@products-db/products_db?sslmode=disable

CGO_ENABLED=1
GIN_MODE=debug

INTERNAL_API_SECRET=1234_secret_4321
USER_SERVICE_HOST=user_service:8001

PORT=8002
PROM_PORT=9092
GRAFANA_PORT=3002

GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=1234