DB_NAME=orders_db
DB_USER=db_user
DB_PASSWORD=1234
DB_URL=postgres://db_user:1234@orders-db/orders_db?sslmode=disable

CGO_ENABLED=1
PORT=8003
GIN_MODE=debug

INTERNAL_API_SECRET=1234_secret_4321
USER_SERVICE_HOST=user_service:8001
PRODUCT_SERVICE_HOST=product_service:8002