DB_NAME=users_db
DB_USER=db_user
DB_PASSWORD=1234
DB_URL=postgres://db_user:1234@users-db/users_db?sslmode=disable

CGO_ENABLED=1
GIN_MODE=debug
ACCESS_TOKEN_EXP=7
REFRESH_TOKEN_EXP=14

INTERNAL_API_SECRET=1234_secret_4321

PORT=8001
PROM_PORT=9091