version: "3.8"
services:
  users-db:
    container_name: users_db
    restart: always
    image: postgres:16.1-alpine3.18
    volumes:
      - users-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=user_db_user
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=user_db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d user_db -U user_db_user"]
      interval: 10s
      timeout: 5s
      retries: 5

  user-service:
    build: .
    restart: on-failure
    container_name: user_service
    command: sh -c "goose -dir ./sql/schema/ postgres $DB_URL up && go install && user_service"
    volumes:
      - .:/go/src/app
    ports:
      - 8001:8000
    depends_on:
      users-db:
        condition: service_healthy
    environment:
      - DB_URL=postgres://user_db_user:1234@users-db/user_db?sslmode=disable
      - CGO_ENABLED=1
      - PORT=8000
      - GIN_MODE=debug

volumes:
  users-db: